body{
  font-size: 1.4rem;
}
.bg-palegrey{
  background-color: #e2e2e2;
}
.light-boxshadow{
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.17);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.17);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.17);
}