.page-header .panel.wrapper, .header.content, .navigation, .nav-sections{
  background-color: #3574b3;
  color: white;
}
.page-header .panel.wrapper a{
  font-weight: bold;
  color: white;
}
.page-header .header.content {
  border-bottom: white solid 1px;
  position: relative;
}
.nav-sections .navigation .level0 > .level-top, .minicart-wrapper .action.showcart:before {
  color: white;
}

.navigation .level0.parent > .level-top > .ui-menu-icon.ui-icon {
  display: none;
}
.call-us {
  position: absolute;
  left: 30%;
}

