.left0{
  left: 0;
}
.height100{
  height: 100%;
}
.top50{
  top: 40%;
}
.ease-in-out-200{
  transition: 200ms ease-in-out;
}

.vertical-text{
  writing-mode: vertical-lr;
  text-orientation: upright;
  cursor: default;
}
a.vertical-text{
  cursor: pointer;
}
a.vertical-text:hover{
  text-decoration: none;
}

.background-lightblue{
  background-color: #52c8de;
}

.sidebar-content{
  left: -100%;
  background-color: #f9f9f9;
  display: none;
  top: -17vh;
  height: 51vh;
}
.sidebar .sidebar-button a{
  border-left: none!important;
}
.sidebar.show .sidebar-content{
  width: 100%;
  left: 0;
  display: block;
}
.sidebar.show .sidebar-button{
  //left: 40px;
  right: 0;
}
.sidebar.custom-sidebar{
  width: 30%;
  max-height: 160px;
}